<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:role="http://www.sitecore.net/xmlconfig/role/" xmlns:search="http://www.sitecore.net/xmlconfig/search/">
  <sitecore role:require="Standalone or ContentDelivery or ContentManagement" search:require="Solr">
    <contentSearch>
      <!-- Configuration sections for indexes -->
      <indexConfigurations>
        <defaultSolrIndexConfiguration type="Sitecore.ContentSearch.SolrProvider.SolrIndexConfiguration, Sitecore.ContentSearch.SolrProvider">
          <virtualFields type="Sitecore.ContentSearch.VirtualFieldProcessorMap, Sitecore.ContentSearch">
            <processors hint="raw:AddFromConfiguration">
              <add fieldName="_isavailable"        type="Sitecore.Publishing.Service.Delivery.ContentSearch.VirtualFields.IsAvailable, Sitecore.Publishing.Service.Delivery" />
            </processors>
          </virtualFields>

          <documentOptions type="Sitecore.ContentSearch.SolrProvider.SolrDocumentBuilderOptions, Sitecore.ContentSearch.SolrProvider">
            <fields hint="raw:AddComputedIndexField">
              <field fieldName="versionsunrisedate" returnType="string" >Sitecore.Publishing.Service.Delivery.ContentSearch.ComputedFields.VersionSunriseDate,Sitecore.Publishing.Service.Delivery</field>
              <field fieldName="versionsunsetdate" returnType="string" >Sitecore.Publishing.Service.Delivery.ContentSearch.ComputedFields.VersionSunsetDate,Sitecore.Publishing.Service.Delivery</field>
              <field fieldName="publishablefrom" returnType="string" >Sitecore.Publishing.Service.Delivery.ContentSearch.ComputedFields.PublishableFrom,Sitecore.Publishing.Service.Delivery</field>
              <field fieldName="publishableto" returnType="string" >Sitecore.Publishing.Service.Delivery.ContentSearch.ComputedFields.PublishableTo,Sitecore.Publishing.Service.Delivery</field>
            </fields>
          </documentOptions>
        </defaultSolrIndexConfiguration>
      </indexConfigurations>
    </contentSearch>
  </sitecore>
</configuration>