<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:role="http://www.sitecore.net/xmlconfig/role/">
  <sitecore role:require="Standalone or ContentDelivery or ContentManagement">
    <contentSearch>
      <!-- Configuration sections for indexes -->
      <indexConfigurations>
        <defaultLuceneIndexConfiguration type="Sitecore.ContentSearch.LuceneProvider.LuceneIndexConfiguration, Sitecore.ContentSearch.LuceneProvider">
          <virtualFields type="Sitecore.ContentSearch.VirtualFieldProcessorMap, Sitecore.ContentSearch">
            <processors hint="raw:AddFromConfiguration">
              <add fieldName="_isavailable"        type="Sitecore.Publishing.Service.Delivery.ContentSearch.VirtualFields.IsAvailable, Sitecore.Publishing.Service.Delivery" />
            </processors>
          </virtualFields>

          <documentOptions type="Sitecore.ContentSearch.LuceneProvider.LuceneDocumentBuilderOptions, Sitecore.ContentSearch.LuceneProvider">
            <fields hint="raw:AddComputedIndexField">
              <field fieldName="versionsunrisedate" >Sitecore.Publishing.Service.Delivery.ContentSearch.ComputedFields.VersionSunriseDate,Sitecore.Publishing.Service.Delivery</field>
              <field fieldName="versionsunsetdate" >Sitecore.Publishing.Service.Delivery.ContentSearch.ComputedFields.VersionSunsetDate,Sitecore.Publishing.Service.Delivery</field>
              <field fieldName="publishablefrom">Sitecore.Publishing.Service.Delivery.ContentSearch.ComputedFields.PublishableFrom,Sitecore.Publishing.Service.Delivery</field>
              <field fieldName="publishableto">Sitecore.Publishing.Service.Delivery.ContentSearch.ComputedFields.PublishableTo,Sitecore.Publishing.Service.Delivery</field>

            </fields>
          </documentOptions>
        </defaultLuceneIndexConfiguration>
      </indexConfigurations>
    </contentSearch>
  </sitecore>
</configuration>