<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:role="http://www.sitecore.net/xmlconfig/role/">
  <sitecore role:require="Standalone or ContentDelivery or ContentManagement">
    <sites>
      <site name="website">
        <patch:attribute name="filterItems">true</patch:attribute>
        <patch:attribute name="enableWorkflow">true</patch:attribute>
      </site>
    </sites>
    <pipelines>
      <contentSearch.getGlobalLinqFilters>
        <processor type="Sitecore.Publishing.Service.Delivery.ContentSearch.ApplyGlobalAvailabilityLinqFilters, Sitecore.Publishing.Service.Delivery" />
      </contentSearch.getGlobalLinqFilters>
    </pipelines>
  </sitecore>
</configuration>